~%2FDocuments%2F02-cross-refs.Rmd="F3E35F7A"
~%2FDocuments%2F03-parts.Rmd="5F777042"
~%2FDocuments%2F04-citations.Rmd="34ADF9D4"
~%2FDocuments%2F05-blocks.Rmd="2DC74384"
~%2FDocuments%2F06-share.Rmd="F6C38952"
~%2FDocuments%2FBookMiscCode.R="F0919451"
~%2FDocuments%2FData%20Analysis%2FEnterobacteria%2FICP1%20antibody.R="4AEAF3D6"
~%2FDocuments%2FData%20Analysis%2FEnterobacteria%2FKraken_analysis.R="3AD437F6"
~%2FDocuments%2FData%20Analysis%2FEnterobacteria%2FRNAseqStool.R="B81EDFF4"
~%2FDocuments%2FData%20Analysis%2FEnterobacteria%2FSalmonellaShigella.R="C646369F"
~%2FDocuments%2FData%20Analysis%2FVibrio2023%2FMetagenomicsDataFrame.R="63DF6506"
~%2FDocuments%2FData%20Analysis%2FVibrio2023%2FNov22_Analysis.R="EB1CABDA"
~%2FDocuments%2FData%20Analysis%2FVibrio2023%2FRevisions2.R="37CA5345"
~%2FDocuments%2FMetagenomes%2FGlobal%20microbiomes.R="8426BE04"
~%2FDocuments%2FRNAseq_power_analysis.R="96F282B6"
~%2FThe%20Bacterial%20Genomics%20Book%2F01-intro.Rmd="4548572A"
~%2FThe%20Bacterial%20Genomics%20Book%2F01-learning_the_basics.Rmd="1C2A068B"
~%2FThe%20Bacterial%20Genomics%20Book%2F02-cross-refs.Rmd="DF2873DB"
~%2FThe%20Bacterial%20Genomics%20Book%2F02-loops.Rmd="181D67A5"
~%2FThe%20Bacterial%20Genomics%20Book%2F02-quality_control.Rmd="5CAA23AE"
~%2FThe%20Bacterial%20Genomics%20Book%2F03-assembly.Rmd="0274EFA5"
~%2FThe%20Bacterial%20Genomics%20Book%2F04-assembly.Rmd="B18D49A8"
~%2FThe%20Bacterial%20Genomics%20Book%2F05-alignment.Rmd="C308DF54"
~%2FThe%20Bacterial%20Genomics%20Book%2F06-trees.Rmd="162E910C"
~%2FThe%20Bacterial%20Genomics%20Book%2Fbook.bib="5611BCD0"
~%2FThe%20Bacterial%20Genomics%20Book%2Fdf.txt="065AA91F"
~%2FThe%20Bacterial%20Genomics%20Book%2Findex.Rmd="FF7CE400"
