/Users/ab61/Documents/02-cross-refs.Rmd="D9D056FB"
/Users/ab61/Documents/03-parts.Rmd="4B9F74A7"
/Users/ab61/Documents/04-citations.Rmd="9B224A6C"
/Users/ab61/Documents/05-blocks.Rmd="B65494B8"
/Users/ab61/Documents/06-share.Rmd="282309ED"
/Users/ab61/Documents/BookMiscCode.R="A4254C0E"
/Users/ab61/Documents/Data Analysis/Enterobacteria/ICP1 antibody.R="49C7CB82"
/Users/ab61/Documents/Data Analysis/Enterobacteria/Kraken_analysis.R="188C26B9"
/Users/ab61/Documents/Data Analysis/Enterobacteria/SalmonellaShigella.R="83364CDB"
/Users/ab61/Documents/Data Analysis/Vibrio2023/MetagenomicsDataFrame.R="E3C3C90D"
/Users/ab61/Documents/Data Analysis/Vibrio2023/Nov22_Analysis.R="30FDD77E"
/Users/ab61/Documents/Data Analysis/Vibrio2023/Revisions2.R="D95FE17D"
/Users/ab61/Documents/Metagenomes/Global microbiomes.R="AC5E50B9"
/Users/ab61/The Bacterial Genomics Book/01-intro.Rmd="58159F31"
/Users/ab61/The Bacterial Genomics Book/02-loops.Rmd="BC852AF9"
/Users/ab61/The Bacterial Genomics Book/04-assembly.Rmd="63B747E8"
/Users/ab61/The Bacterial Genomics Book/05-alignment.Rmd="04503289"
/Users/ab61/The Bacterial Genomics Book/06-trees.Rmd="8A599A05"
/Users/ab61/The Bacterial Genomics Book/book.bib="CF7F17AA"
/Users/ab61/The Bacterial Genomics Book/df.txt="52563CA5"
/Users/ab61/The Bacterial Genomics Book/index.Rmd="6B63DBA0"
