load(file = "Cholera.Rdata")
setwd("/Users/ab61/Documents/Metagenomes")
Cholera_endemic1 <- read.csv("Cholera_endemic_408170_2705415.csv")
Cholera_endemic2 <- read.csv("Cholera_endemic_749906.csv")
Cholera_endemic = plyr::rbind.fill(Cholera_endemic1, Cholera_endemic2)
Cholera_endemic[which(Cholera_endemic$BioProject == "PRJEB6358"),"geo_loc_name_country"] = "Bangladesh"
Cholera_endemic = Cholera_endemic[-which(Cholera_endemic$geo_loc_name_country == ""),]
Cholera_endemic = Cholera_endemic[-which(Cholera_endemic$geo_loc_name_country == "USA"),]
Cholera_endemic = Cholera_endemic[-which(Cholera_endemic$geo_loc_name_country == "Poland"),]
Cholera_endemic = Cholera_endemic[-which(Cholera_endemic$geo_loc_name_country == "uncalculated"),]
Cholera_endemic = Cholera_endemic[-which(Cholera_endemic$geo_loc_name_country == "Denmark"),]
Cholera_endemic = Cholera_endemic[-which(Cholera_endemic$geo_loc_name_country == "China"),]



all[which(all$Run %in% PRJNA608678$Run),]

ICP1 <- read.delim("ICP1 (2).txt", header=FALSE)
library(dplyr)
ICP1$Sample = gsub("kraken/","", ICP1$V1) %>% gsub("_report.*", "", .)
ICP1$Percent = as.numeric(gsub(".*_report:", "", ICP1$V1))
ICP1$Reads = ICP1$V3
Cholera_endemic = merge(Cholera_endemic, ICP1[,c("Sample", "Reads", "Percent")], by.x = "Run", by.y = "Sample", all.x = T, all.y = F)
Cholera_endemic[which(Cholera_endemic$Reads > 1000),"Run"]
#View(Cholera_endemic[which(Cholera_endemic$Reads > 1000),])


PRJNA608678 <- read.csv("~/Documents/Data Analysis/Cholera/ICP1/PRJNA608678.txt")
PRJNA608678_Levade_2020 <- read_excel("~/Documents/Data Analysis/Cholera/ICP1/PRJNA608678_Levade_2020.xlsx", skip = 3)
PRJNA608678_Levade_2020$`Subject ID` %in% PRJNA608678$Sample.Name
library(ggplot2)

expanded = PRJNA608678_Levade_2020[0,]
for(i in 1:nrow(PRJNA608678_Levade_2020)){
  x = strsplit(as.character(PRJNA608678_Levade_2020[i,"Day sampled"]), split = ", ")[[1]]
  
  for(j in x){
    print(j)
    new = as.data.frame(PRJNA608678_Levade_2020[i,])
    new$`Day sampled` = j
    expanded = rbind(expanded, new)
  }}
expanded$Sample.Name = paste0(expanded$`Subject ID`, gsub("Day ", "d", expanded$`Day sampled`))
PRJNA608678 = merge(PRJNA608678[,c("Run", "Sample.Name", "Collection_Date")], expanded, by = "Sample.Name")
PRJNA608678$Study = "Levade et al. 2021, JID" 

x = merge(Cholera_endemic, PRJNA608678, by = "Run")
x$`Baseline vibriocidal titer on day 2 Inaba`
ggplot(x, aes(x = Percent > 0.01, y =log(`Baseline vibriocidal titer on day 2 Inaba`))) + geom_boxplot() 
ggplot(x, aes(x = Percent > 0.01, y =log(`Baseline vibriocidal titer on day 2 Ogawa`))) + geom_boxplot() 
#Associated lower antibody responses
wilcox.test(x[which(x$Percent >= 0.01),"Baseline vibriocidal titer on day 2 Ogawa"], x[which(x$Percent < 0.01),"Baseline vibriocidal titer on day 2 Ogawa"], alternative = "less")
